{
  "name": "wappalyzer-core",
  "description": "Identify technology on websites",
  "keywords": [
    "analyze",
    "identify",
    "detect",
    "detector",
    "technology",
    "cms",
    "framework",
    "library",
    "software"
  ],
  "homepage": "https://www.wappalyzer.com/",
  "version": "6.10.65",
  "author": "Wappalyzer",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wappalyzer/wappalyzer"
  },
  "funding": [
    {
      "url": "https://github.com/sponsors/aliasio"
    }
  ],
  "main": "wappalyzer.js",
  "files": [
    "wappalyzer.js"
  ]
}