{
  "github":                          { "message": "GitHub에서 Wappalyzer를 포크하세요!" },
  "twitter":                         { "message": "Twitter에서 Wappalyzer 팔로우" },
  "website":                         { "message": "wappalyzer.com으로 가기" },
  "options":                         { "message": "설정" },
  "optionsSave":                     { "message": "설정 저장" },
  "optionsSaved":                    { "message": "저장됨" },
  "optionUpgradeMessage":            { "message": "업그레이드에 대해 알리기" },
  "optionDynamicIcon":               { "message": "Wappalyzer 로고 대신 식별된 기술 아이콘을 사용" },
  "optionTracking":                  { "message": "익명으로 wappalyzer.com에 식별된 기술 정보 전송" },
  "optionThemeMode":                 { "message": "다크 모드 호환 활성화" },
  "optionBadge":                     { "message": "아이콘에 식별된 기술 갯수 표시" },
  "optionShowCached":                { "message": "결과에 캐시된 식별 정보 포함" },
  "optionApiKey":                    { "message": "API 키" },
  "optionApiKeyDescription":         { "message": "API 키 얻기" },
  "disableOnDomain":                 { "message": "이 웹 사이트에서 끄기" },
  "clearCache":                      { "message": "캐시된 식별 정보 지우기" },
  "nothingToDo":                     { "message": "여기에는 할 일이 없네요." },
  "noAppsDetected":                  { "message": "식별된 기술이 없습니다." },
  "reloadPage":                      { "message": "Reload" },
  "playGame":                        { "message": "Play a game?" },
  "categoryPin":                     { "message": "항상 아이콘 보이기" },
  "termsAccept":                     { "message": "동의합니다" },
  "termsDecline":                    { "message": "비활성화" },
  "termsContent":                    { "message": "이 확장 기능은 사이트의 도메인과 식별된 기술을 포함한 익명 정보를 <a href='https://www.wappalyzer.com'>wappalyzer.com</a>에 전송합니다. 이 기능은 설정에서 비활성화 할 수 있습니다." },
  "privacyPolicy":                   { "message": "개인정보처리방침" },
  "createAlert":                     { "message": "이 웹 사이트에 대한 알림 받기" },
  "leadLists":                       { "message": "잠재 고객 발굴 툴" },
  "tabTechnologies":                 { "message": "기술" },
  "tabPlus":                         { "message": "More info" },
  "creditBalance":                   { "message": "Credits:" },
  "plusMessageHeading":              { "message": "Get Plus for $$10/mo" },
  "plusMessage":                     { "message": "With Plus, company and contact details of websites you visit are shown here." },
  "plusButton":                      { "message": "Sign up" },
  "plusEmpty":                       { "message": "No results found." },
  "plusCrawl":                       { "message": "No results found, please check back later." },
  "formSave":                        { "message": "저장" },
  "issue":                           { "message": "Something wrong or missing?" },

  "setCompany":                      { "message": "회사 정보" },
  "setKeywords":                     { "message": "키워드" },
  "setEmail":                        { "message": "이메일 주소" },
  "setPhone":                        { "message": "휴대폰 번호" },
  "setAddress":                      { "message": "주소" },
  "setContact":                      { "message": "연락처 상세" },
  "setSocial":                       { "message": "소셜 미디어 계정" },
  "setMeta":                         { "message": "메타데이터" },
  "setLocale":                       { "message": "언어(지역)" },
  "setTrackers":                     { "message": "추적기" },
  "setSecurity":                     { "message": "보안" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
  "attributeIpCountry":              { "message": "IP 나라" },
  "attributeIpRegion":               { "message": "IP 지역" },
  "attributeLanguage":               { "message": "언어" },
  "attributeEmail":                  { "message": "이메일 주소" },
  "attributeVerifiedEmail":          { "message": "Email address (verified)" },
  "attributeSafeEmail":              { "message": "Email address (safe)" },
  "attributePhone":                  { "message": "휴대폰 번호" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "유추 회사 명" },
  "attributeTwitter":                { "message": "트위터" },
  "attributeFacebook":               { "message": "페이스북" },
  "attributeInstagram":              { "message": "인스타그램" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "유튜브" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "제목" },
  "attributeDescription":            { "message": "설명" },
  "attributeCopyright":              { "message": "저작권" },
  "attributeCopyrightYear":          { "message": "저작 년도" },
  "attributeResponsive":             { "message": "반응형" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
  "attributeCertInfo_issuer":        { "message": "인증서 발행자" },
  "attributeCertInfo_protocol":      { "message": "인증서 프로토콜" },
  "attributeCertInfo_validTo":       { "message": "인증서 만료" },
  "attributeHttps":                  { "message": "SSL/TLS 활성화됨" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "페이스북" },
  "attributeTrackerOptimizely":      { "message": "최적화" },
  "attributeCompanyName":            { "message": "회사 정보" },
  "attributeIndustry":               { "message": "산업" },
  "attributeAbout":                  { "message": "정보" },
  "attributeLocations":              { "message": "위치" },
  "attributeCompanySize":            { "message": "회사 크기" },
  "attributeCompanyType":            { "message": "회사 종류" },
  "attributeCompanyFounded":         { "message": "회사 상장" },
  "attributeKeywords":               { "message": "키워드" },
  "attributeEmployees":              { "message": "People" },
  "attributeDns_spf":                { "message": "SPF 레코드" },
  "attributeDns_dmarc":              { "message": "DMARC 레코드" },
  "attributeSchemaOrgTypes":         { "message": "schema.org 타입" },
  "attributeFundingTotalUsd":        { "message": "Funding total" },
  "attributeFundingRounds":          { "message": "Funding rounds" },
  "attributeStockSymbol":            { "message": "Stock symbol" },
  "attributeSemrushGlobalRank":      { "message": "Semrush global rank" },
  "attributeSemrushVisits":          { "message": "Semrush monthly visits" },

  "categoryName1":                   { "message": "CMS" },
  "categoryName2":                   { "message": "포럼 소프트웨어" },
  "categoryName3":                   { "message": "데이터베이스 관리 도구" },
  "categoryName4":                   { "message": "문서 도구" },
  "categoryName5":                   { "message": "위젯" },
  "categoryName6":                   { "message": "전자상거래" },
  "categoryName7":                   { "message": "사진 갤러리" },
  "categoryName8":                   { "message": "위키" },
  "categoryName9":                   { "message": "호스팅 패널" },
  "categoryName10":                  { "message": "분석" },
  "categoryName11":                  { "message": "블로그" },
  "categoryName12":                  { "message": "JavaScript 프레임워크" },
  "categoryName13":                  { "message": "이슈 트래커" },
  "categoryName14":                  { "message": "비디오 플레이어" },
  "categoryName15":                  { "message": "댓글 시스템" },
  "categoryName16":                  { "message": "보안" },
  "categoryName17":                  { "message": "폰트 스크립트" },
  "categoryName18":                  { "message": "웹 프레임워크" },
  "categoryName19":                  { "message": "기타" },
  "categoryName20":                  { "message": "에디터" },
  "categoryName21":                  { "message": "LMS" },
  "categoryName22":                  { "message": "웹 서버" },
  "categoryName23":                  { "message": "캐싱" },
  "categoryName24":                  { "message": "텍스트 에디터" },
  "categoryName25":                  { "message": "JavaScript 그래픽" },
  "categoryName26":                  { "message": "모바일 프레임워크" },
  "categoryName27":                  { "message": "프로그래밍 언어" },
  "categoryName28":                  { "message": "운영체제" },
  "categoryName29":                  { "message": "검색 엔진" },
  "categoryName30":                  { "message": "웹 메일" },
  "categoryName31":                  { "message": "CDN" },
  "categoryName32":                  { "message": "마케팅 자동화" },
  "categoryName33":                  { "message": "웹 서버 확장" },
  "categoryName34":                  { "message": "데이터베이스" },
  "categoryName35":                  { "message": "지도" },
  "categoryName36":                  { "message": "광고" },
  "categoryName37":                  { "message": "네트워크 서비스" },
  "categoryName38":                  { "message": "미디어 서버" },
  "categoryName39":                  { "message": "웹캠" },
  "categoryName40":                  { "message": "프린터" },
  "categoryName41":                  { "message": "결제 처리" },
  "categoryName42":                  { "message": "태그 관리자" },
  "categoryName44":                  { "message": "CI" },
  "categoryName46":                  { "message": "원격 접속" },
  "categoryName47":                  { "message": "개발" },
  "categoryName48":                  { "message": "네트워크 스토리지" },
  "categoryName49":                  { "message": "피드 리더" },
  "categoryName50":                  { "message": "DMS" },
  "categoryName51":                  { "message": "사이트 제작 도구" },
  "categoryName52":                  { "message": "실시간 채팅" },
  "categoryName53":                  { "message": "CRM" },
  "categoryName54":                  { "message": "SEO" },
  "categoryName55":                  { "message": "회계" },
  "categoryName56":                  { "message": "가상화폐 채굴기" },
  "categoryName57":                  { "message": "정적 사이트 생성기" },
  "categoryName58":                  { "message": "사용자 유도" },
  "categoryName59":                  { "message": "JavaScript 라이브러리" },
  "categoryName60":                  { "message": "컨테이너" },
  "categoryName61":                  { "message": "SaaS" },
  "categoryName62":                  { "message": "PaaS" },
  "categoryName63":                  { "message": "IaaS" },
  "categoryName64":                  { "message": "리버스 프록시" },
  "categoryName65":                  { "message": "로드 밸런서" },
  "categoryName66":                  { "message": "UI 프레임워크" },
  "categoryName67":                  { "message": "쿠키 동의" },
  "categoryName68":                  { "message": "접근성" },
  "categoryName69":                  { "message": "Authentication" },
  "categoryName70":                  { "message": "SSL/TLS 인증 기관" },
  "categoryName71":                  { "message": "제휴 프로그램" },
  "categoryName72":                  { "message": "약속 스케줄링" },
  "categoryName73":                  { "message": "설문" },
  "categoryName74":                  { "message": "A/B 테스팅" },
  "categoryName75":                  { "message": "이메일" },
  "categoryName76":                  { "message": "개인화" },
  "categoryName77":                  { "message": "리타겟팅" },
  "categoryName78":                  { "message": "RUM" },
  "categoryName79":                  { "message": "위치" },
  "categoryName80":                  { "message": "WordPress 테마" },
  "categoryName81":                  { "message": "Shopify 테마" },
  "categoryName82":                  { "message": "Drupal 테마" },
  "categoryName83":                  { "message": "브라우저 지문 (fingerprinting)" },
  "categoryName84":                  { "message": "Loyalty & rewards" },
  "categoryName85":                  { "message": "Feature management" },
  "categoryName86":                  { "message": "Segmentation" },
  "categoryName87":                  { "message": "WordPress plugins" },
  "categoryName88":                  { "message": "Hosting" },
  "categoryName89":                  { "message": "Translation" },
  "categoryName90":                  { "message": "Reviews" },
  "categoryName91":                  { "message": "Buy now pay later" },
  "categoryName92":                  { "message": "Performance" },
  "categoryName93":                  { "message": "Reservations & delivery" },
  "categoryName94":                  { "message": "Referral marketing" },
  "categoryName95":                  { "message": "Digital asset management" },
  "categoryName96":                  { "message": "Content curation" },
  "categoryName97":                  { "message": "Customer data platform" },
  "categoryName98":                  { "message": "Cart abandonment" },
  "categoryName99":                  { "message": "Shipping carriers" },
  "categoryName100":                 { "message": "Shopify apps" },
  "categoryName101":                 { "message": "Recruitment & staffing" },
  "categoryName102":                 { "message": "Returns" },
  "categoryName103":                 { "message": "Livestreaming" },
  "categoryName104":                 { "message": "Ticket booking" },
  "categoryName105":                 { "message": "Augmented reality" },
  "categoryName106":                 { "message": "Cross border ecommerce" },
  "categoryName107":                 { "message": "Fulfilment" },
  "categoryName108":                 { "message": "Ecommerce frontends" },
  "categoryName109":                 { "message": "Domain parking" },
  "categoryName110":                 { "message": "Form builders" },
  "categoryName111":                 { "message": "Fundraising & donations" }
}
