{
  "github":                          { "message": "Bifurcar Wappalyzer a GitHub" },
  "twitter":                         { "message": "Seguir Wappalyzer a Twitter" },
  "website":                         { "message": "Anar a wappalyzer.com" },
  "options":                         { "message": "Opcions" },
  "optionsSave":                     { "message": "Desar opcions" },
  "optionsSaved":                    { "message": "Desat" },
  "optionUpgradeMessage":            { "message": "Notificar les actualitzacions disponibles" },
  "optionDynamicIcon":               { "message": "Utilitzar la icona de la tecnologia enlloc del logotip de Wappalyzer" },
  "optionTracking":                  { "message": "Enviar les tecnologies identificades de forma anònima a wappalyzer.com" },
  "optionThemeMode":                 { "message": "Habilitar la compatibilitat de l'aspecte fosc" },
  "optionBadge":                     { "message": "Mostrar el nombre de tecnologies identificades en la icona" },
  "optionShowCached":                { "message": "Include cached detections in results" },
  "optionApiKey":                    { "message": "API key" },
  "optionApiKeyDescription":         { "message": "get your API key" },
  "disableOnDomain":                 { "message": "Desactivar en aquest web" },
  "clearCache":                      { "message": "Esborrar la memòria cau de les deteccions" },
  "nothingToDo":                     { "message": "Res a fer aquí." },
  "noAppsDetected":                  { "message": "No s'ha detectat cap tecnologia." },
  "reloadPage":                      { "message": "Reload" },
  "playGame":                        { "message": "Play a game?" },
  "categoryPin":                     { "message": "Mostrar sempre la icona" },
  "termsAccept":                     { "message": "M'està bé" },
  "termsDecline":                    { "message": "Desactivar" },
  "termsContent":                    { "message": "Aquesta extensió envia informació anònima sobre els llocs web que visiteu, inclosos el nom de domini i les tecnologies identificades a <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. Això pot desactivar-se a Opcions." },
  "privacyPolicy":                   { "message": "Política de privadesa" },
  "createAlert":                     { "message": "Crear una alerta per aquest web" },
  "leadLists":                       { "message": "Lead generation tools" },
  "tabTechnologies":                 { "message": "Technologies" },
  "tabPlus":                         { "message": "More info" },
  "creditBalance":                   { "message": "Credits:" },
  "plusMessageHeading":              { "message": "Get Plus for $$10/mo" },
  "plusMessage":                     { "message": "With Plus, company and contact details of websites you visit are shown here." },
  "plusButton":                      { "message": "Sign up" },
  "plusEmpty":                       { "message": "No results found." },
  "plusCrawl":                       { "message": "No results found, please check back later." },
  "formSave":                        { "message": "Save" },
  "issue":                           { "message": "Something wrong or missing?" },

  "setCompany":                      { "message": "Company information" },
  "setKeywords":                     { "message": "Keywords" },
  "setEmail":                        { "message": "Email addresses" },
  "setPhone":                        { "message": "Phone numbers" },
  "setAddress":                      { "message": "Addresses" },
  "setContact":                      { "message": "Contact details" },
  "setSocial":                       { "message": "Social media accounts" },
  "setMeta":                         { "message": "Metadata" },
  "setLocale":                       { "message": "Locale" },
  "setTrackers":                     { "message": "Trackers" },
  "setSecurity":                     { "message": "Security" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
  "attributeIpCountry":              { "message": "IP country" },
  "attributeIpRegion":               { "message": "IP region" },
  "attributeLanguage":               { "message": "Language" },
  "attributeEmail":                  { "message": "Email address" },
  "attributeVerifiedEmail":          { "message": "Email address (verified)" },
  "attributeSafeEmail":              { "message": "Email address (safe)" },
  "attributePhone":                  { "message": "Phone number" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Inferred company name" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Title" },
  "attributeDescription":            { "message": "Description" },
  "attributeCopyright":              { "message": "Copyright" },
  "attributeCopyrightYear":          { "message": "Copyright year" },
  "attributeResponsive":             { "message": "Responsive" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
  "attributeCertInfo_issuer":        { "message": "Cert issuer" },
  "attributeCertInfo_protocol":      { "message": "Cert protocol" },
  "attributeCertInfo_validTo":       { "message": "Cert expiry" },
  "attributeHttps":                  { "message": "SSL/TLS enabled" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Company name" },
  "attributeIndustry":               { "message": "Industry" },
  "attributeAbout":                  { "message": "About" },
  "attributeLocations":              { "message": "Locations" },
  "attributeCompanySize":            { "message": "Company size" },
  "attributeCompanyType":            { "message": "Company type" },
  "attributeCompanyFounded":         { "message": "Company founded" },
  "attributeKeywords":               { "message": "Keywords" },
  "attributeEmployees":              { "message": "People" },
  "attributeDns_spf":                { "message": "SPF record" },
  "attributeDns_dmarc":              { "message": "DMARC record" },
  "attributeSchemaOrgTypes":         { "message": "schema.org types" },
  "attributeFundingTotalUsd":        { "message": "Funding total" },
  "attributeFundingRounds":          { "message": "Funding rounds" },
  "attributeStockSymbol":            { "message": "Stock symbol" },
  "attributeSemrushGlobalRank":      { "message": "Semrush global rank" },
  "attributeSemrushVisits":          { "message": "Semrush monthly visits" },

  "categoryName1":                   { "message": "CMS" },
  "categoryName2":                   { "message": "Taulers de missatgeria" },
  "categoryName3":                   { "message": "Gestor de bases de dades" },
  "categoryName4":                   { "message": "Eines de documentació" },
  "categoryName5":                   { "message": "Ginys" },
  "categoryName6":                   { "message": "Comerç electrònic" },
  "categoryName7":                   { "message": "Galeries de fotos" },
  "categoryName8":                   { "message": "Wikis" },
  "categoryName9":                   { "message": "Panells d'allotjament" },
  "categoryName10":                  { "message": "Analítíques" },
  "categoryName11":                  { "message": "Blocs" },
  "categoryName12":                  { "message": "Marcs JavaScript" },
  "categoryName13":                  { "message": "Rastrejadors d'incidències" },
  "categoryName14":                  { "message": "Reproductors de vídeo" },
  "categoryName15":                  { "message": "Sistemes de comentaris" },
  "categoryName16":                  { "message": "Security" },
  "categoryName17":                  { "message": "Tipografies" },
  "categoryName18":                  { "message": "Marcs web" },
  "categoryName19":                  { "message": "Miscel·lània" },
  "categoryName20":                  { "message": "Editors" },
  "categoryName21":                  { "message": "LMS" },
  "categoryName22":                  { "message": "Servidors web" },
  "categoryName23":                  { "message": "Eines de memòria cau" },
  "categoryName24":                  { "message": "Editors de text enriquit" },
  "categoryName25":                  { "message": "Gràfics JavaScript" },
  "categoryName26":                  { "message": "Marcs mòbils" },
  "categoryName27":                  { "message": "Llenguatges de programació" },
  "categoryName28":                  { "message": "Sistemes operatius" },
  "categoryName29":                  { "message": "Motors de cerca" },
  "categoryName30":                  { "message": "Correu web" },
  "categoryName31":                  { "message": "CDN" },
  "categoryName32":                  { "message": "Automatitzacions de màrqueting" },
  "categoryName33":                  { "message": "Extensions del servidor web" },
  "categoryName34":                  { "message": "Bases de dades" },
  "categoryName35":                  { "message": "Mapes" },
  "categoryName36":                  { "message": "Xarxes de publicitat" },
  "categoryName37":                  { "message": "Serveis de xarxa" },
  "categoryName38":                  { "message": "Servidors multimèdia" },
  "categoryName39":                  { "message": "Càmeres web" },
  "categoryName40":                  { "message": "Impressores" },
  "categoryName41":                  { "message": "Processadors de pagament" },
  "categoryName42":                  { "message": "Gestors d'etiquetes" },
  "categoryName43":                  { "message": "Paywall" },
  "categoryName44":                  { "message": "Sistemes Build/CI" },
  "categoryName45":                  { "message": "Sistemes SCADA" },
  "categoryName46":                  { "message": "Accessos remots" },
  "categoryName47":                  { "message": "Eines de desenvolupament" },
  "categoryName48":                  { "message": "Emmagatzematge de xarxa" },
  "categoryName49":                  { "message": "Lectors de canals" },
  "categoryName50":                  { "message": "Sistemes de gestió de documents" },
  "categoryName51":                  { "message": "Creadors de pàgines d'inici" },
  "categoryName52":                  { "message": "Xats en directe" },
  "categoryName53":                  { "message": "CRM" },
  "categoryName54":                  { "message": "SEO" },
  "categoryName55":                  { "message": "Comptabilitat" },
  "categoryName56":                  { "message": "Cryptominer" },
  "categoryName57":                  { "message": "Generadors de llocs estàtics" },
  "categoryName58":                  { "message": "Incorporacions d'usuaris" },
  "categoryName59":                  { "message": "Llibreries JavaScript" },
  "categoryName60":                  { "message": "Contenidors" },
  "categoryName61":                  { "message": "SaaS" },
  "categoryName62":                  { "message": "PaaS" },
  "categoryName63":                  { "message": "IaaS" },
  "categoryName64":                  { "message": "Proxys invers" },
  "categoryName65":                  { "message": "Balanceigs de càrrega" },
  "categoryName66":                  { "message": "Marcs UI" },
  "categoryName67":                  { "message": "Cookie compliance" },
  "categoryName68":                  { "message": "Accesibilitat" },
  "categoryName69":                  { "message": "Authentication" },
  "categoryName70":                  { "message": "Autoritats de certificació SSL/TLS" },
  "categoryName71":                  { "message": "Programes d'afiliació" },
  "categoryName72":                  { "message": "Programacions de cites" },
  "categoryName73":                  { "message": "Enquestes" },
  "categoryName74":                  { "message": "Testeigs A/B" },
  "categoryName75":                  { "message": "Correus electrònics" },
  "categoryName76":                  { "message": "Personalisation" },
  "categoryName77":                  { "message": "Retargeting" },
   "categoryName78":                  { "message": "RUM" },
  "categoryName79":                  { "message": "Geolocation" },
  "categoryName80":                  { "message": "WordPress themes" },
  "categoryName81":                  { "message": "Shopify themes" },
  "categoryName82":                  { "message": "Drupal themes" },
  "categoryName83":                  { "message": "Browser fingerprinting" },
  "categoryName84":                  { "message": "Loyalty & rewards" },
  "categoryName85":                  { "message": "Feature management" },
  "categoryName86":                  { "message": "Segmentation" },
  "categoryName87":                  { "message": "WordPress plugins" },
  "categoryName88":                  { "message": "Hosting" },
  "categoryName89":                  { "message": "Translation" },
  "categoryName90":                  { "message": "Reviews" },
  "categoryName91":                  { "message": "Buy now pay later" },
  "categoryName92":                  { "message": "Performance" },
  "categoryName93":                  { "message": "Reservations & delivery" },
  "categoryName94":                  { "message": "Referral marketing" },
  "categoryName95":                  { "message": "Digital asset management" },
  "categoryName96":                  { "message": "Content curation" },
  "categoryName97":                  { "message": "Customer data platform" },
  "categoryName98":                  { "message": "Cart abandonment" },
  "categoryName99":                  { "message": "Shipping carriers" },
  "categoryName100":                 { "message": "Shopify apps" },
  "categoryName101":                 { "message": "Recruitment & staffing" },
  "categoryName102":                 { "message": "Returns" },
  "categoryName103":                 { "message": "Livestreaming" },
  "categoryName104":                 { "message": "Ticket booking" },
  "categoryName105":                 { "message": "Augmented reality" },
  "categoryName106":                 { "message": "Cross border ecommerce" },
  "categoryName107":                 { "message": "Fulfilment" },
  "categoryName108":                 { "message": "Ecommerce frontends" },
  "categoryName109":                 { "message": "Domain parking" },
  "categoryName110":                 { "message": "Form builders" },
  "categoryName111":                 { "message": "Fundraising & donations" }
}
