{
  "github":                          { "message": "Fork Wappalyzer trên GitHub!" },
  "twitter":                         { "message": "Theo dõi Wappalyzer trên Twitter" },
  "website":                         { "message": "Đi đến wappalyzer.com" },
  "options":                         { "message": "Tùy chọn" },
  "optionsSave":                     { "message": "Lưu tùy chọn" },
  "optionsSaved":                    { "message": "Đã lưu" },
  "optionUpgradeMessage":            { "message": "Thông báo về các bản nâng cấp" },
  "optionDynamicIcon":               { "message": "Sử dụng biểu tượng công nghệ thay vì biểu trưng Wappalyzer" },
  "optionTracking":                  { "message": "Gửi thông tin về các công nghệ đã xác định một cách ẩn danh đến wappalyzer.com" },
  "optionThemeMode":                 { "message": "Kích hoạt chế độ tương thích chế độ tối" },
  "optionBadge":                     { "message": "Hiển thị số công nghệ đã xác định trên biểu trưng" },
  "optionShowCached":                { "message": "Bao gồm kết quả xác định lưu trong bộ nhớ đệm" },
  "optionApiKey":                    { "message": "Khóa API" },
  "optionApiKeyDescription":         { "message": "lấy khóa API của bạn" },
  "disableOnDomain":                 { "message": "Vô hiệu hóa trên trang web này" },
  "clearCache":                      { "message": "Xóa các kết quả xác định trong bộ nhớ đệm" },
  "nothingToDo":                     { "message": "Không có gì để thực hiện ở đây." },
  "noAppsDetected":                  { "message": "Không xác định được công nghệ nào." },
  "reloadPage":                      { "message": "Reload" },
  "playGame":                        { "message": "Chơi trò chơi?" },
  "categoryPin":                     { "message": "Luôn hiển thị biểu trưng" },
  "termsAccept":                     { "message": "Tôi đồng ý" },
  "termsDecline":                    { "message": "Vô hiệu hóa" },
  "termsContent":                    { "message": "Tiện ích mở rộng này gửi thông tin ẩn danh về các trang web bạn truy cập, bao gồm tên miền và các công nghệ đã xác định, đến <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. Điều này có thể được vô hiệu hóa trong cài đặt." },
  "privacyPolicy":                   { "message": "Chính sách bảo mật" },
  "createAlert":                     { "message": "Tạo cảnh báo cho trang web này" },
  "leadLists":                       { "message": "Công cụ tạo khách hàng tiềm năng" },
  "tabTechnologies":                 { "message": "Công nghệ" },
  "tabPlus":                         { "message": "Thông tin thêm" },
  "creditBalance":                   { "message": "Số dư tín dụng:" },
  "plusMessageHeading":              { "message": "Nhận Plus với $$10/tháng" },
  "plusMessage":                     { "message": "Với Plus, thông tin về công ty và liên hệ của các trang web bạn truy cập sẽ được hiển thị ở đây." },
  "plusButton":                      { "message": "Đăng ký" },
  "plusEmpty":                       { "message": "Không tìm thấy kết quả nào." },
  "plusCrawl":                       { "message": "Không tìm thấy kết quả, vui lòng kiểm tra lại sau." },
  "formSave":                        { "message": "Lưu" },
  "issue":                           { "message": "Có điều gì đó không đúng hoặc bị thiếu?" },

  "setCompany":                      { "message": "Thông tin công ty" },
  "setKeywords":                     { "message": "Từ khóa" },
  "setEmail":                        { "message": "Địa chỉ email" },
  "setPhone":                        { "message": "Số điện thoại" },
  "setAddress":                      { "message": "Địa chỉ" },
  "setContact":                      { "message": "Thông tin liên hệ" },
  "setSocial":                       { "message": "Tài khoản mạng xã hội" },
  "setMeta":                         { "message": "Siêu dữ liệu" },
  "setLocale":                       { "message": "Ngôn ngữ" },
  "setTrackers":                     { "message": "Các công cụ theo dõi" },
  "setSecurity":                     { "message": "Bảo mật" },
  "setSignals":                      { "message": "Tín hiệu" },

  "attributeTechnologySpend":        { "message": "Chi phí công nghệ" },
  "attributeIpCountry":              { "message": "Quốc gia IP" },
  "attributeIpRegion":               { "message": "Khu vực IP" },
  "attributeLanguage":               { "message": "Ngôn ngữ" },
  "attributeEmail":                  { "message": "Địa chỉ email" },
  "attributeVerifiedEmail":          { "message": "Địa chỉ email (đã xác minh)" },
  "attributeSafeEmail":              { "message": "Địa chỉ email (an toàn)" },
  "attributePhone":                  { "message": "Số điện thoại" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Tên công ty suy đoán" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Tiêu đề" },
  "attributeDescription":            { "message": "Mô tả" },
  "attributeCopyright":              { "message": "Bản quyền" },
  "attributeCopyrightYear":          { "message": "Năm bản quyền" },
  "attributeResponsive":             { "message": "Đáp ứng" },
  "attributeCertInfo_subjectOrg":    { "message": "Tổ chức chứng chỉ" },
  "attributeCertInfo_subjectCountry":{ "message": "Quốc gia chứng chỉ" },
  "attributeCertInfo_subjectState":  { "message": "Tiểu bang chứng chỉ" },
  "attributeCertInfo_subjectLocality":{ "message": "Địa phương chứng chỉ" },
  "attributeCertInfo_issuer":        { "message": "Cơ quan cấp chứng chỉ" },
  "attributeCertInfo_protocol":      { "message": "Giao thức chứng chỉ" },
  "attributeCertInfo_validTo":       { "message": "Ngày hết hạn chứng chỉ" },
  "attributeHttps":                  { "message": "Kích hoạt SSL/TLS" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Tên công ty" },
  "attributeIndustry":               { "message": "Ngành" },
  "attributeAbout":                  { "message": "Về chúng tôi" },
  "attributeLocations":              { "message": "Địa điểm" },
  "attributeCompanySize":            { "message": "Quy mô công ty" },
  "attributeCompanyType":            { "message": "Loại công ty" },
  "attributeCompanyFounded":         { "message": "Ngày thành lập công ty" },
  "attributeKeywords":               { "message": "Từ khóa" },
  "attributeEmployees":              { "message": "Nhân viên" },
  "attributeDns_spf":                { "message": "Bản ghi SPF" },
  "attributeDns_dmarc":              { "message": "Bản ghi DMARC" },
  "attributeSchemaOrgTypes":         { "message": "Loại schema.org" },

  "categoryName1": { "message": "CMS" },
  "categoryName2": { "message": "Diễn đàn tin nhắn" },
  "categoryName3": { "message": "Trình quản lý cơ sở dữ liệu" },
  "categoryName4": { "message": "Công cụ tài liệu" },
  "categoryName5": { "message": "Các tiện ích" },
  "categoryName6": { "message": "Thương mại điện tử" },
  "categoryName7": { "message": "Bộ sưu tập ảnh" },
  "categoryName8": { "message": "Wikis" },
  "categoryName9": { "message": "Các bảng điều khiển lưu trữ" },
  "categoryName10": { "message": "Phân tích số liệu" },
  "categoryName11": { "message": "Blog" },
  "categoryName12": { "message": "Các khung công cụ JavaScript" },
  "categoryName13": { "message": "Công cụ theo dõi vấn đề" },
  "categoryName14": { "message": "Trình phát video" },
  "categoryName15": { "message": "Hệ thống bình luận" },
  "categoryName16": { "message": "Bảo mật" },
  "categoryName17": { "message": "Script phông chữ" },
  "categoryName18": { "message": "Khung công cụ Web" },
  "categoryName19": { "message": "Đa dạng" },
  "categoryName20": { "message": "Trình soạn thảo" },
  "categoryName21": { "message": "LMS" },
  "categoryName22": { "message": "Các máy chủ Web" },
  "categoryName23": { "message": "Bộ nhớ cache" },
  "categoryName24": { "message": "Trình soạn thảo văn bản phong phú" },
  "categoryName25": { "message": "Đồ họa JavaScript" },
  "categoryName26": { "message": "Khung công cụ di động" },
  "categoryName27": { "message": "Các ngôn ngữ lập trình" },
  "categoryName28": { "message": "Hệ điều hành" },
  "categoryName29": { "message": "Công cụ tìm kiếm" },
  "categoryName30": { "message": "Hộp thư Web" },
  "categoryName31": { "message": "CDN" },
  "categoryName32": { "message": "Tự động hóa tiếp thị" },
  "categoryName33": { "message": "Các phần mở rộng máy chủ Web" },
  "categoryName34": { "message": "Cơ sở dữ liệu" },
  "categoryName35": { "message": "Bản đồ" },
  "categoryName36": { "message": "Quảng cáo" },
  "categoryName37": { "message": "Dịch vụ mạng" },
  "categoryName38": { "message": "Máy chủ phương tiện" },
  "categoryName39": { "message": "Webcam" },
  "categoryName40": { "message": "Máy in" },
  "categoryName41": { "message": "Các trình xử lý thanh toán" },
  "categoryName42": { "message": "Trình quản lý thẻ" },
  "categoryName44": { "message": "CI" },
  "categoryName46": { "message": "Truy cập từ xa" },
  "categoryName47": { "message": "Phát triển" },
  "categoryName48": { "message": "Lưu trữ mạng" },
  "categoryName49": { "message": "Công cụ đọc feed" },
  "categoryName50": { "message": "Hệ thống quản lý tài liệu" },
  "categoryName51": { "message": "Trình xây dựng trang" },
  "categoryName52": { "message": "Trò chuyện trực tuyến" },
  "categoryName53": { "message": "CRM" },
  "categoryName54": { "message": "Tối ưu hóa công cụ tìm kiếm" },
  "categoryName55": { "message": "Kế toán" },
  "categoryName56": { "message": "Công cụ đào tiền điện tử" },
  "categoryName57": { "message": "Công cụ tạo trang tĩnh" },
  "categoryName58": { "message": "Tiếp cận người dùng" },
  "categoryName59": { "message": "Thư viện JavaScript" },
  "categoryName60": { "message": "Các công cụ chứa" },
  "categoryName61": { "message": "SaaS" },
  "categoryName62": { "message": "PaaS" },
  "categoryName63": { "message": "IaaS" },
  "categoryName64": { "message": "Các proxy đảo ngược" },
  "categoryName65": { "message": "Cân bằng tải" },
  "categoryName66": { "message": "Khung giao diện người dùng" },
  "categoryName67": { "message": "Tuân thủ cookie" },
  "categoryName68": { "message": "Khả năng truy cập" },
  "categoryName69": { "message": "Xác thực" },
  "categoryName70": { "message": "Các cơ quan chứng nhận SSL/TLS" },
  "categoryName71": { "message": "Các chương trình liên kết" },
  "categoryName72": { "message": "Lập lịch hẹn" },
  "categoryName73": { "message": "Các cuộc khảo sát" },
  "categoryName74": { "message": "Thử nghiệm A/B" },
  "categoryName75": { "message": "Email" },
  "categoryName76": { "message": "Cá nhân hóa" },
  "categoryName77": { "message": "Retargeting" },
  "categoryName78": { "message": "RUM" },
  "categoryName79": { "message": "Vị trí địa lý" },
  "categoryName80": { "message": "Giao diện WordPress" },
  "categoryName81": { "message": "Giao diện Shopify" },
  "categoryName82": { "message": "Giao diện Drupal" },
  "categoryName83": { "message": "Dấu vân tay trình duyệt" },
  "categoryName84": { "message": "Loyalty & phần thưởng" },
  "categoryName85": { "message": "Quản lý tính năng" },
  "categoryName86": { "message": "Phân đoạn" },
  "categoryName87": { "message": "Các plugin WordPress" },
  "categoryName88": { "message": "Dịch vụ lưu trữ" },
  "categoryName89": { "message": "Dịch" },
  "categoryName90": { "message": "Nhận xét" },
  "categoryName91": { "message": "Mua ngay trả sau" },
  "categoryName92": { "message": "Hiệu suất" },
  "categoryName93": { "message": "Đặt chỗ và giao hàng" },
  "categoryName94": { "message": "Tiếp thị giới thiệu" },
  "categoryName95": { "message": "Quản lý tài sản số" },
  "categoryName96": { "message": "Tổ chức nội dung" },
  "categoryName97": { "message": "Nền tảng dữ liệu khách hàng" },
  "categoryName98": { "message": "Bỏ giỏ hàng" },
  "categoryName99": { "message": "Nhà vận chuyển gửi hàng" },
  "categoryName100": { "message": "Ứng dụng Shopify" },
  "categoryName101": { "message": "Tuyển dụng và nhân sự" },
  "categoryName102": { "message": "Trả hàng" },
  "categoryName103": { "message": "Phát trực tiếp" },
  "categoryName104": { "message": "Đặt vé" },
  "categoryName105": { "message": "Thực tế tăng cường" },
  "categoryName106": { "message": "Thương mại điện tử xuyên biên giới" },
  "categoryName107": { "message": "Hoàn thành" },
  "categoryName108": { "message": "Giao diện người dùng thương mại điện tử" },
  "categoryName109": { "message": "Tên miền song song" },
  "categoryName110": { "message": "Công cụ xây dựng biểu mẫu" },
  "categoryName111": { "message": "Gây quỹ & quyên góp" }
}
