{
  "github":                          { "message": "Sforkuj Wappalyzer na GitHub!" },
  "twitter":                         { "message": "Obserwuj Wappalyzer na Twitterze" },
  "website":                         { "message": "Przejdź do wappalyzer.com" },
  "options":                         { "message": "Opcje" },
  "optionsSave":                     { "message": "Zapisz opcje" },
  "optionsSaved":                    { "message": "Zapisano" },
  "optionUpgradeMessage":            { "message": "Powiadamiaj mnie o aktualizacjach" },
  "optionDynamicIcon":               { "message": "Używaj loga aplikacji zamiast Wappalyzer" },
  "optionTracking":                  { "message": "Przesyłaj anonimowe statystyki aplikacji wykrytych przez Wappalyzer do twórców" },
  "optionThemeMode":                 { "message": "Włącz kompatybilność z ciemnym motywem." },
  "optionBadge":                     { "message": "Show the number of identified technologies on the icon" },
  "optionShowCached":                { "message": "Include cached detections in results" },
  "optionApiKey":                    { "message": "API key" },
  "optionApiKeyDescription":         { "message": "get your API key" },
  "disableOnDomain":                 { "message": "Disable on this website" },
  "clearCache":                      { "message": "Clear cached detections" },
  "nothingToDo":                     { "message": "Nic tu nie ma." },
  "noAppsDetected":                  { "message": "Nie wykryto żadnych aplikacji." },
  "reloadPage":                      { "message": "Reload" },
  "playGame":                        { "message": "Play a game?" },
  "categoryPin":                     { "message": "Zawsze pokazuj tą ikonę" },
  "termsAccept":                     { "message": "I'm ok with that" },
  "termsDecline":                    { "message": "Disable" },
  "termsContent":                    { "message": "To rozszerzenie wysyła anonimowe informacje o stronach, które odwiedzasz, uwzględniając nazwy domen i zidentyfikowane technologie do <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. Opcja może zostać wyłączona w ustawieniach." },
  "privacyPolicy":                   { "message": "Privacy policy" },
  "createAlert":                     { "message": "Create an alert for this website" },
  "leadLists":                       { "message": "Lead generation tools" },
  "tabTechnologies":                 { "message": "Technologies" },
  "tabPlus":                         { "message": "More info" },
  "creditBalance":                   { "message": "Credits:" },
  "plusMessageHeading":              { "message": "Get Plus for $$10/mo" },
  "plusMessage":                     { "message": "With Plus, company and contact details of websites you visit are shown here." },
  "plusButton":                      { "message": "Sign up" },
  "plusEmpty":                       { "message": "No results found." },
  "plusCrawl":                       { "message": "No results found, please check back later." },
  "formSave":                        { "message": "Save" },
  "issue":                           { "message": "Something wrong or missing?" },

  "setCompany":                      { "message": "Company information" },
  "setKeywords":                     { "message": "Keywords" },
  "setEmail":                        { "message": "Email addresses" },
  "setPhone":                        { "message": "Phone numbers" },
  "setAddress":                      { "message": "Addresses" },
  "setContact":                      { "message": "Contact details" },
  "setSocial":                       { "message": "Social media accounts" },
  "setMeta":                         { "message": "Metadata" },
  "setLocale":                       { "message": "Locale" },
  "setTrackers":                     { "message": "Trackers" },
  "setSecurity":                     { "message": "Security" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
  "attributeIpCountry":              { "message": "IP country" },
  "attributeIpRegion":               { "message": "IP region" },
  "attributeLanguage":               { "message": "Language" },
  "attributeEmail":                  { "message": "Email address" },
  "attributeVerifiedEmail":          { "message": "Email address (verified)" },
  "attributeSafeEmail":              { "message": "Email address (safe)" },
  "attributePhone":                  { "message": "Phone number" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Inferred company name" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Title" },
  "attributeDescription":            { "message": "Description" },
  "attributeCopyright":              { "message": "Copyright" },
  "attributeCopyrightYear":          { "message": "Copyright year" },
  "attributeResponsive":             { "message": "Responsive" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
  "attributeCertInfo_issuer":        { "message": "Cert issuer" },
  "attributeCertInfo_protocol":      { "message": "Cert protocol" },
  "attributeCertInfo_validTo":       { "message": "Cert expiry" },
  "attributeHttps":                  { "message": "SSL/TLS enabled" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Company name" },
  "attributeIndustry":               { "message": "Industry" },
  "attributeAbout":                  { "message": "About" },
  "attributeLocations":              { "message": "Locations" },
  "attributeCompanySize":            { "message": "Company size" },
  "attributeCompanyType":            { "message": "Company type" },
  "attributeCompanyFounded":         { "message": "Company founded" },
  "attributeKeywords":               { "message": "Keywords" },
  "attributeEmployees":              { "message": "People" },
  "attributeDns_spf":                { "message": "SPF record" },
  "attributeDns_dmarc":              { "message": "DMARC record" },
  "attributeSchemaOrgTypes":         { "message": "schema.org types" },
  "attributeFundingTotalUsd":        { "message": "Funding total" },
  "attributeFundingRounds":          { "message": "Funding rounds" },
  "attributeStockSymbol":            { "message": "Stock symbol" },
  "attributeSemrushGlobalRank":      { "message": "Semrush global rank" },
  "attributeSemrushVisits":          { "message": "Semrush monthly visits" },

  "categoryName1":                   { "message": "System zarządzania treścią" },
  "categoryName2":                   { "message": "Forum" },
  "categoryName3":                   { "message": "Menedżer baz danych" },
  "categoryName4":                   { "message": "Narzędzia dokumentacji" },
  "categoryName5":                   { "message": "Widżet" },
  "categoryName6":                   { "message": "E-biznes" },
  "categoryName7":                   { "message": "Galeria zdjęć" },
  "categoryName8":                   { "message": "Wiki" },
  "categoryName9":                   { "message": "Panele hostingowe" },
  "categoryName10":                  { "message": "Statystyki" },
  "categoryName11":                  { "message": "Blog" },
  "categoryName12":                  { "message": "Framework JavaScript" },
  "categoryName13":                  { "message": "Lista problemów" },
  "categoryName14":                  { "message": "Odtwarzacz wideo" },
  "categoryName15":                  { "message": "System komentarzy" },
  "categoryName16":                  { "message": "Security" },
  "categoryName17":                  { "message": "Skrypt czcionek" },
  "categoryName18":                  { "message": "Framework webowy" },
  "categoryName19":                  { "message": "Różne" },
  "categoryName20":                  { "message": "Edytor" },
  "categoryName21":                  { "message": "System zarządzania nauczaniem" },
  "categoryName22":                  { "message": "Serwer internetowy" },
  "categoryName23":                  { "message": "Narzędzia cache" },
  "categoryName24":                  { "message": "Edytor tekstu sformatowanego" },
  "categoryName25":                  { "message": "Grafika JavaScript" },
  "categoryName26":                  { "message": "Framework mobilny" },
  "categoryName27":                  { "message": "Język programowania" },
  "categoryName28":                  { "message": "System operacyjny" },
  "categoryName29":                  { "message": "Silnik wyszukiwarki" },
  "categoryName30":                  { "message": "Poczta internetowa" },
  "categoryName31":                  { "message": "System dostarczania treści" },
  "categoryName32":                  { "message": "Automatyzacja marketingu" },
  "categoryName33":                  { "message": "Rozszerzenie serwera WWW" },
  "categoryName34":                  { "message": "Baza danych" },
  "categoryName35":                  { "message": "Mapy" },
  "categoryName36":                  { "message": "Sieć reklamowa" },
  "categoryName37":                  { "message": "Usługa sieciowa" },
  "categoryName38":                  { "message": "Serwer mediów" },
  "categoryName39":                  { "message": "Kamera internetowa" },
  "categoryName40":                  { "message": "Drukarka" },
  "categoryName41":                  { "message": "Procesor płatności" },
  "categoryName42":                  { "message": "Menedżer tagów" },
  "categoryName43":                  { "message": "Menedżer płatności" },
  "categoryName44":                  { "message": "System Build/CI" },
  "categoryName45":                  { "message": "System SCADA" },
  "categoryName46":                  { "message": "Dostęp zdalny" },
  "categoryName47":                  { "message": "Narzędzia deweloperskie" },
  "categoryName48":                  { "message": "Magazyn sieciowy" },
  "categoryName49":                  { "message": "Czytnik" },
  "categoryName50":                  { "message": "Systemy zarządzania dokumentami" },
  "categoryName51":                  { "message": "Konstruktory stron" },
  "categoryName52":                  { "message": "Czat na żywo" },
  "categoryName53":                  { "message": "Zarządzanie relacjami z klientami" },
  "categoryName54":                  { "message": "SEO" },
  "categoryName55":                  { "message": "Księgowość" },
  "categoryName56":                  { "message": "Koparka kryptowalut" },
  "categoryName57":                  { "message": "Generator stron statycznych" },
  "categoryName58":                  { "message": "Wdrażanie użytkownika" },
  "categoryName59":                  { "message": "Biblioteki JavaScript" },
  "categoryName60":                  { "message": "Kontenery" },
  "categoryName61":                  { "message": "SaaS" },
  "categoryName62":                  { "message": "PaaS" },
  "categoryName63":                  { "message": "IaaS" },
  "categoryName64":                  { "message": "Proxy wsteczne" },
  "categoryName65":                  { "message": "Równoważenie obciążenia" },
  "categoryName66":                  { "message": "UI Frameworks" },
  "categoryName67":                  { "message": "Cookie compliance" },
  "categoryName68":                  { "message": "Accessibility" },
  "categoryName69":                  { "message": "Authentication" },
  "categoryName70":                  { "message": "SSL/TLS certificate authorities" },
  "categoryName71":                  { "message": "Affiliate programs" },
  "categoryName72":                  { "message": "Appointment scheduling" },
  "categoryName73":                  { "message": "Surveys" },
  "categoryName74":                  { "message": "A/B testing" },
  "categoryName75":                  { "message": "Email" },
  "categoryName76":                  { "message": "Personalisation" },
  "categoryName77":                  { "message": "Retargeting" },
  "categoryName78":                  { "message": "RUM" },
  "categoryName79":                  { "message": "Geolocation" },
  "categoryName80":                  { "message": "WordPress themes" },
  "categoryName81":                  { "message": "Shopify themes" },
  "categoryName82":                  { "message": "Drupal themes" },
  "categoryName83":                  { "message": "Browser fingerprinting" },
  "categoryName84":                  { "message": "Loyalty & rewards" },
  "categoryName85":                  { "message": "Feature management" },
  "categoryName86":                  { "message": "Segmentation" },
  "categoryName87":                  { "message": "WordPress plugins" },
  "categoryName88":                  { "message": "Hosting" },
  "categoryName89":                  { "message": "Translation" },
  "categoryName90":                  { "message": "Reviews" },
  "categoryName91":                  { "message": "Buy now pay later" },
  "categoryName92":                  { "message": "Performance" },
  "categoryName93":                  { "message": "Reservations & delivery" },
  "categoryName94":                  { "message": "Referral marketing" },
  "categoryName95":                  { "message": "Digital asset management" },
  "categoryName96":                  { "message": "Content curation" },
  "categoryName97":                  { "message": "Customer data platform" },
  "categoryName98":                  { "message": "Cart abandonment" },
  "categoryName99":                  { "message": "Shipping carriers" },
  "categoryName100":                 { "message": "Shopify apps" },
  "categoryName101":                 { "message": "Recruitment & staffing" },
  "categoryName102":                 { "message": "Returns" },
  "categoryName103":                 { "message": "Livestreaming" },
  "categoryName104":                 { "message": "Ticket booking" },
  "categoryName105":                 { "message": "Augmented reality" },
  "categoryName106":                 { "message": "Cross border ecommerce" },
  "categoryName107":                 { "message": "Fulfilment" },
  "categoryName108":                 { "message": "Ecommerce frontends" },
  "categoryName109":                 { "message": "Domain parking" },
  "categoryName110":                 { "message": "Form builders" },
  "categoryName111":                 { "message": "Fundraising & donations" }
}
