env:
  contexts:
  - excludePaths: []
    name: full-scan
    urls:
    - https://www.example.com/
  parameters:
    failOnError: true
    progressToStdout: false

jobs:
- type: passiveScan-config
  parameters:
    enableTags: false
    maxAlertsPerRule: 10

- type: spider
  parameters:
    maxDuration: 10
    maxDepth: 0
    maxChildren: 1
    postForm: true
    processForm: true
    threadCount: 1

- type: passiveScan-wait
  parameters:
    maxDuration: 0

- type: activeScan-config
  inputVectors:
    urlQueryStringAndDataDrivenNodes:
      enabled: true
    postData:
      enabled: true

- type: activeScan
  parameters:
    #maxRuleDurationInMins: 5
    maxScanDurationInMins: 20
    addQueryParam: false
    delayInMs: 10
    handleAntiCSRFTokens: false
    injectPluginIdInHeader: false
    scanHeadersAllRequests: false
    threadPerHost: 1

- type: outputSummary
  parameters:
    format: Long
    summaryFile: /home/zap/zap_out.json
  rules: []

- parameters:
    reportDescription: ''
    reportDir: /zap/wrk/
    reportFile: out.json
    reportTitle: ZAP Scanning Report
    template: traditional-json
  type: report

